{
  "name": "SAFE — Anxiety Curriculum",
  "short_name": "SAFE",
  "description": "A 20-week between-session anxiety curriculum. See · Accept · Free · Engage.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a2332",
  "theme_color": "#1a2332",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["health", "lifestyle", "education"]
}
